<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        b{
            /* 요소 선택자 */
            color: tomato;
        }

        .c_name{
            color: teal;
        }
        #i_name{
            color: aqua;
        }

        #i_name2:before{content:"★";}
        #i_name2:after{content:"☆";}
        #i_name2:first-letter{font-size:32px;}
        #i_name2:first-line{color: crimson;}

        .con:first-child{
                color:blue;
        }
        .con:last-child{
                color:pink;
        }
        .con:nth-child(5){
                color:blue;
        }

    </style>
</head>

<body>
        <a href="index.html">뒤로가기</a> <br>

    <b>내용1</b>
    <div class="c_name">클래스</div>
    <div id="i_name">아이디</div>
    <div id="i_name2">가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 
            가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 
            가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 
            선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자</div>

    <ul>
        <li class="con">내용1</li>
        <li class="con">내용2</li>
        <li class="con">내용3</li>
        <li class="con">내용4</li>
        <li class="con">내용5</li>
        <li class="con">내용6</li>
    </ul>

    <style>
        a:link{
            color:black;
            text-decoration: none;
        }
        a:visited{
            color:purple;
            text-decoration: none;
        }
        a:hover{
            color:red;
        }
        a:active{
            color:yellow;
        }
        a:focus{
            color: pink;
        }
</style>
    <a href="#">A</a>

    <style>
        #boxmodel1{
            background-color: #ddd;
            width: 100px;
            height: 600px;
            margin: 100px;  
            /* 바깥여백 */
            padding: 100px;
            /* 안쪽여백 */
            border: solid 1px black;
            /* 경계 : 선종류, 선두께, 선색깔 */

        }
    
    </style>

    <div id="boxmodel1">박스모델</div>
    인라인태그

    <style>
        /* 하위요소 선택자 띄어쓰기 */
        div li{
            color:peachpuff;

        }
        /* 자식요소 선택자, > 부등호기호 */
        div>U>li{
            text-decoration: underline;
        }
        /* 산택자 그룹화 ,쉼표*/
        div, ul, li{
            /* 16진수, 0~9~A~F~ */
            color: violet;
            /* 3자리 컬러코드 #rgb */
            color: #000;
            /* 6자리 컬러코드 #rrggbb */
    
        }
    </style>

<div>
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
    </ul>
</div>


    <style>
    .position_test{
        background-color: #fff;
        /* static 정적인 (기본) */
        position: static;
        /* absolute 절대적인 */
        /* top, left, right, bottom 위치 조종 가능 */
        position: absolute;
        top: 100px;
        left: 100px;
        /* fixed 고정된 */
        position: fixed;
    }
    </style>


    <div class="position_test">
        position_test
    </div>


    <style>
        .font_test{
            background-color: #ddd;
            font-family: "-윤고딕320" , "돋움", Dotum, "굴림", Gulim, sans-serif;
            font-size: 32px;
            font-weight: bold;
            font-style: oblique;
            font-variant: small-caps;
            text-align: center; /* left, right, center / inline 요소에만 적용됨 */
            height: 150px;
            vertical-align: text-top;
            text-decoration: underline;
            
        }
    </style>

    <div class="font_test">
        ABcdEfGhIjk
        container
        font_test
        <img width="150px" src="images/namuk.jpg">
    </div>

    <style>
        .letter_line{
            /* 글자사이의 간격 */
            letter-spacing: 10px;
            /* 줄 간격 */
            line-height: 30px;
            /* 들여쓰기 */
            text-indent: 50px;


        }
    </style>

    <div class="letter_line">
        letter_line text-transform
        각종 글형태 바꾸기
        div{text-transform:uppercase;}
        none : 일반
        UPPERCASE : 대문자로
        lowercase : 소문자로
        Capitalize : 첫글자 대문자
        inherit : 상위 속성을 물려 받음 (IE7 이상)
        white-space
        공백문자를 처리하는 방식
        div{white-space:nowrap;}
        normal : 일반
        nowrap : 자동 줄바꿈 금지
        pre : 입력된 형태 그대로 출력
        inherit : 상위 속성을 물려 받음 (IE7 이상)
    </div>

    <style>
     .text-transform{
         text-transform: lowercase;
     }
    </style>
    <div class="text-transform">
        ABcdEfGhIjkilmN
    </div>

    <style>
        .pre{
            white-space: pre;
        }
    </style>

    <div class="pre">
        1 2 3        4 5 6
        7 8 9
    </div>
    <style>
       
        @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
			/* import url 들여오기 */
            .google_font{
				font-family: 'Nanum Pen Script', cursive;
                /* import 후 들여오기 된 폰트이 이름을 명시하여 사용함 */
                font-family: 'Nanum Gothic', sans-serif;
                font-size: 32px;
			}
    </style>
    <div class="google_font">
        google_font
    </div>
</body>
</html>