<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,500,700&display=swap&subset=korean" rel="stylesheet">
        <title>디지털 퍼블리싱2 사이트</title>
        <!-- 주석부분이네요 -->
        <meta name="author" content="yeonbin">
        <style>
            body{
                background-color: #1e1d1c;
                margin: 0px;
                color: #fff;
            }

            ul {
                display: block;
                margin-block-start: 0px;
                margin-block-end: 0px;
                padding-inline-start: 0px;
                text-align: center;
                margin: 50px 0px;
            }

            li {
                list-style: none;
                font-size: 21px;
                padding: 5px 0px 5px 0px;
            }

            a{
                text-decoration: none;
            }

            .line {
                width: 500px;
                border: 0.75px solid #fff;
                margin: 10px auto;
            }
        </style>

    </head>
    <body>
    <ul>
        <li><a href="training.html">HTML 연습</a></li>
        <li><a href="html_part1.html">창경궁(자유주제)</a></li>
        <li><a href="html5.html">html5</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="responsive.html">responsive</a></li>
        <div class="line"></div>
        <li><a href="layout1.html">layout1</a></li>
        <li><a href="layout2.html">layout2</a></li>
        <li><a href="layout3.html">layout3</a></li>
        <li><a href="movie.html">Movie_기말고사</a></li>
    </ul>








    </body>
</html>