<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        #wrap{
            min-width: 1100px; 
            max-width: 1920px;

        }

        header, nav, div, footer,h1, ul, li, h2, section{
            /*border: solid 1px black;*/
            /*경계 : 실선 1픽셀두께 검은색;*/
            /*margin: 50px;*/
            /*바깥여백 : 50픽셀 */
        }

        header>ul>li{
            float:left;
            list-style: none;
            padding-left:10px;
            padding-right:10px; 
            border-right: solid 2px gray;
        }

        header>ul>li:nth-child(5){
            /* li의 마지막을 선택(select) */
            border:none; 
        }

        header>ul{
            padding: 0px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 13px;
            margin-bottom: 13px;
        }

        .clear{
            clear:both; height:0; overflow: hidden;
        }

        .float_left{
            float: left;
        }

        .float_right{
            float: right;
        }
    /*클래스명 clear {지움:양쪽; 높이:0; 넘쳤을때:숨김;}*/

        h1 {
            margin: 0px;
        }
        h2{
            margin: 6px;
        }

        #zoom {
            margin: 13px;
        }

        #navigation li{
            float: left;
            list-style: none;
            padding-left: 20px;
            padding-right: 20px;
        }
        #navigation{
            background-color: #eeeeee;
        }

        dd{
            margin: 0px;
        }

        dt {
            margin-top: 25px;
            margin-bottom: 25px;
            font-weight: bold;
        }
        
        div>section{
            padding:50px;
        }

        div>section:nth-child(1){
            background-color: #98f;
        }
        div>section:nth-child(2){
            background-color: #5d9;
        }
        div>section:nth-child(3){
            background-color: #f76;
        }
        div>section:nth-child(4){
            background-color: #ec5;
        }
        div>section h3{
            color: #fff;
            font-size:32px;
    
        }
        .content_part{
            width: 480px;
            float: left;
            margin: 15px;
    
        }

        div>section>div{
            width:1100px;
            margin-left: auto;
            margin-right: auto;
            /* 블록형 태그의 가운데 정렬법 */
        }
        
        footer ul{
            padding:0px;
        }

        footer ul>li{
            list-style: none;
            float: left;
        }

        /* footer>ul:nth-child(1)>li{
            margin-left: 10px;
            margin-right: 10px;
        } */

       footer{
           background-color: #333;
           color: #ddd;
       }

        #footer1>li{
            padding-left: 10px;
            padding-right: 10px;
            border-right: solid 1px #aaa; 
        }

        #footer1>li:nth-child(6){
            border:none;
        }

        #footer_div{
            float: left;
        }

        #footer1>p{
            float: left;
        }

        #footer2{
            float: right;
        }

        #footer2>li{
            margin-left: 5px;
            margin-right: 5px;
        }

    </style>
</head>
<body>
<div id="wrap">
    <header>
        <a href="index.html">뒤로가기</a>
        <h1  class="float_left">
            <a href="#">
                <img src="./images/layout1_head_logo.jpg">
            </a>
        </h1>
        <ul  class="float_left">
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>WORKS</li>
            <li>BLOG</li>
            <li>CONTACT US</li>
            <div class="clear"></div>
        </ul>
        <div id="zoom" class="float_right">
            <img src="./images/layout1_head_zoom.jpg" alt="">
        </div>
        <div class="clear"></div>
    </header>

    <nav id="navigation">
        <h2 class="float_left">See Our Works</h2>
        <ul class="float_right">
            <li>Web design</li>
            <li>Icons</li>
            <li>Illustlations</li>
            <li>Misc</li>
            <div class="clear"></div>
        </ul>
        <div class="clear"></div>
    </nav>
    <div>
        <section>
            <div>
                <h3>web design</h3>
                <div class="content_part">
                    <img src="./images/layout1_img1.jpg" alt="">
                    <dl>
                        <dt>
                            제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다
                        </dt>
                        <dd>
                            내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다
                        </dd>
                    </dl>
                </div>
                <div class="content_part">
                    <img src="./images/layout1_img2.jpg" alt="">
                    <dl>
                        <dt>
                                제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다                        </dt>
                        <dd>
                                내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다
                        </dd>
                    </dl>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <section>
            <div>
                <h3>web design</h3>
                <div class="content_part">
                    <img src="./images/layout1_img3.jpg" alt="">
                    <dl>
                        <dt>
                                제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다                        </dt>
                        <dd>
                                내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다
                        </dd>
                    </dl>
                </div>
                <div class="content_part">
                    <img src="./images/layout1_img4.jpg" alt="">
                    <dl>
                        <dt>
                                제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다                        </dt>
                        <dd>
                                내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다
                        </dd>
                    </dl>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <section>
            <div>
                <h3>web design</h3>
                <div class="content_part">
                    <img src="./images/layout1_img5.jpg" alt="">
                    <dl>
                        <dt>
                                제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다                        </dt>
                        <dd>
                                내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다
                        </dd>
                    </dl>
                </div>
                <div class="content_part">
                    <img src="./images/layout1_img6.jpg" alt="">
                    <dl>
                        <dt>
                                제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다                        </dt>
                        <dd>
                                내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다
                        </dd>
                    </dl>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <section>
            <div>
                <h3>web design</h3>
                <div class="content_part">
                    <img src="./images/layout1_img7.jpg" alt="">
                    <dl>
                        <dt>
                                제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다                        </dt>
                        <dd>
                                내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다
                        </dd>
                    </dl>
                </div>
                <div class="content_part">
                    <img src="./images/layout1_img8.jpg" alt="">
                    <dl>
                        <dt>
                                제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다                        </dt>
                        <dd>
                                내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다
                        </dd>
                    </dl>
                </div>
                <div class="clear"></div>
            </div>
        </section>

    </div>
    <footer>
        <div id="footer_div">
                <ul id="footer1">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <div class="clear"></div>
                    </ul>
                    <p>ⓒ 2013 BlueBox. All Right Reserved.</p>
                    <p>the loges in the design are the property of their respective owners/copyright holders.</p>
        </div>
       
        <ul id="footer2">
            <li><img src="./images/layout1_footer_icon1.png" /></li>
            <li><img src="./images/layout1_footer_icon2.png" /></li>
            <li><img src="./images/layout1_footer_icon3.png" /></li>
            <li><img src="./images/layout1_footer_icon4.png" /></li>
            <li><img src="./images/layout1_footer_icon5.png" /></li>
            <li><img src="./images/layout1_footer_icon6.png" /></li>
            <div class="clear"></div>
        </ul>
        <div class="clear"></div>
    </footer>
</div>
</body>
</html>