<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,500,700&display=swap&subset=korean" rel="stylesheet">
    <title>December Korea movie</title>
    
    <style type="text/css">
       
        body{
            background-color: #1e1d1c;
            margin: 0px;
            color: #fff;
        }

        .clear{
            clear:both; height:0px; overflow: hidden;
        }

        .index{
            float: left; 
            margin-top: 20px;
            padding: 0px 20px 0px 20px;
            color: white;
        }

        header>ul {
            float: right;
            display: block;
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-top: 20px;
            margin-right: 200px;
            padding-inline-start: 0px;
        
        }

        header>ul>li{
            list-style: none;
            border-right: solid 1px white;
            padding : 0px 20px;
            display: inline-block;
            color: white;
            
        }

        .title {
            margin: 10px;
        }

        header>ul>li:nth-child(3){
            border-right:none;
        }


        #content>ul>li{
            float:left;
            list-style: none;
        }



        .poster>img{
            width: 300px;
            height: 400px;
        }

    </style>
</head>
<body>
    <div id="wrap"> 
        <header>
            <a href="./index.html" class="index">←BACK</a>
            <ul>
                <li><a href="./layout1.html">layout1</a></li>
                <li><a href="./layout2.html">layout2</a></li>
                <li><a href="./layout3.html">layout3</a></li>
            </ul>
            <div class="clear"></div>

            <div class="title">
                <div id="title_top">2019년 12월 상영예정</div>
                <div id="title_bottom">한국영화</div>
            </div>
        </header>
        <div id="content">
            <ul>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image1.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image2.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image3.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image4.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image5.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image6.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image7.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image8.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image9.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image11.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image12.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                    
                </li>
                <li class="movie_card">
                    <div class="poster">
                        <img src="./movie/movie_image13.jpg">
                    </div>
                    <div class="movie_info">
                        <p class="movie_title">제목제목제목</p>
                        <p class="movie_explain">감독어쩌구 배우어쩌구</p>
                    </div>
                </li>  
            </ul>
            <div class="clear"></div>
        </div>

        <footer>
            Design by yeon-bin
        </footer>
        
    </div>
   
</body>
</html>